-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8716f80127b8019b6c098516e566d0d709ab8e62819b4d24612e01dc00bfc786

name:           nth-prime
version:        2.1.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Prime
  other-modules:
      Paths_nth_prime
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nth_prime
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , nth-prime
  default-language: Haskell2010
