name: nth-prime
version: 2.1.0.6
id: nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
key: nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
abi: 7819159af15a3d77909968dd973b6f38
exposed: True
exposed-modules:
    Prime
hidden-modules: Paths_nth_prime
import-dirs: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
library-dirs: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/nth-prime-2.1.0.6
hs-libraries: HSnth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/nth-prime-2.1.0.6/nth-prime.haddock
haddock-html: /Users/jiangyi/exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/nth-prime-2.1.0.6
