-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a65c7fb7e99e1409ee38b0a5dfc64abad9cc6ce6ad0160028bb24524cf2c4b30

name:           luhn
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Luhn
  other-modules:
      Paths_luhn
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_luhn
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , luhn
  default-language: Haskell2010
