-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f000ce31c9a04659bb03ef372898227ee4e5be9722050a09914f4af97d1a4ff0

name:           crypto-square
version:        3.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , matrix
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
    , matrix
    , split
  default-language: Haskell2010
