name: isogram
version: 1.7.0.7
id: isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
key: isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
abi: bb5ff3f20f1577aec3f6b1561d32b8ce
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
import-dirs: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
library-dirs: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/isogram-1.7.0.7
hs-libraries: HSisogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/isogram-1.7.0.7/isogram.haddock
haddock-html: /Users/jiangyi/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/isogram-1.7.0.7
