name: exercism-clock
version: 2.3.0.8
id: exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
key: exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
abi: e7ed5cb1820244e707b73f7946a58970
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_exercism_clock
import-dirs: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
library-dirs: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/exercism-clock-2.3.0.8
hs-libraries: HSexercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/exercism-clock-2.3.0.8/exercism-clock.haddock
haddock-html: /Users/jiangyi/exercism/haskell/clock/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/exercism-clock-2.3.0.8
