-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f841ab730987d9cb9f2216ef4b616396d4df79cc69fa8a823b4c990dfa85a27f

name:           minesweeper
version:        1.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , minesweeper
  default-language: Haskell2010
