
==================== FINAL INTERFACE ====================
2019-01-02 09:54:12.877582 UTC

interface word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy:WordCount 8043
  interface hash: 485aeefd408b5f3d228cb078c1f8eaa7
  ABI hash: b32d5783b6eddcb7cf1f03037e339d0e
  export-list hash: af5947240d43459442613cc71076e9fd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  WordCount.wordCount
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0 split-0.2.3.3
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Char 3e89818e2b8ef1a2cc5393163484da72
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Unicode 8234c40b59f035e845832a42e8725a00
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  split-0.2.3.3:Data.List.Split 5324097c17aea95e263e86195d8f4cf4
import  -/  split-0.2.3.3:Data.List.Split.Internals 5b68cd2231dc71aa99e1db1b43dd9a13
5dfb537c28aea97a880f6ba8d6a214e9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   WordCount.$trModule3
                   WordCount.$trModule1) -}
1dfd8d491caab63dd1fe739c58677920
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS WordCount.$trModule2) -}
e93e4c52023229baf0c2b9a01c8d9b57
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("WordCount"#) -}
3d7d9d0c6e5e3b22b9b0c1d7dd196f5d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS WordCount.$trModule4) -}
b9f35fc779fed0c63f4d2ea1e17ce47b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy"#) -}
e2d4d35c866ccea9fdcbbbf8bd1d8268
  wordCount :: GHC.Base.String -> [(GHC.Base.String, GHC.Types.Int)]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Types.Char]) ->
                 GHC.Base.map
                   @ [GHC.Base.String]
                   @ (GHC.Base.String, GHC.Types.Int)
                   WordCount.wordCount3
                   (Data.OldList.groupBy
                      @ GHC.Base.String
                      GHC.Base.eqString
                      (Data.OldList.sortBy
                         @ GHC.Base.String
                         GHC.Classes.$fOrd[]_$s$ccompare1
                         (WordCount.wordCount_go
                            (Data.List.Split.Internals.splitOneOf
                               @ GHC.Types.Char
                               GHC.Classes.$fEqChar
                               WordCount.wordCount1
                               (GHC.Base.map
                                  @ GHC.Types.Char
                                  @ GHC.Types.Char
                                  GHC.Unicode.toLower
                                  x)))))) -}
a51c6a4b410bec8e846eecb87c869cfb
  wordCount1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# WordCount.wordCount2) -}
4841973b910ca7d7738e550f980d1d83
  wordCount2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (" ,.!&@$%^&:\n"#) -}
2b5995afe154cee757692abbca6590c0
  wordCount3 :: [GHC.Base.String] -> (GHC.Base.String, GHC.Types.Int)
  {- Arity: 1, Strictness: <L,U>m,
     Unfolding: InlineRule (1, True, False)
                (\ (l :: [GHC.Base.String]) ->
                 (GHC.List.head @ GHC.Base.String l,
                  case GHC.List.$wlenAcc @ [GHC.Types.Char] l 0# of ww2 { DEFAULT ->
                  GHC.Types.I# ww2 })) -}
0f0d12e20710f80f0a5174bdf6e1414e
  wordCount_go :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

