name: diamond
version: 1.1.0.4
id: diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
key: diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
abi: eb32b2f3e797878cbeddcc5c5047f892
exposed: True
exposed-modules:
    Diamond
hidden-modules: Paths_diamond
import-dirs: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
library-dirs: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/diamond-1.1.0.4
hs-libraries: HSdiamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/diamond-1.1.0.4/diamond.haddock
haddock-html: /Users/jiangyi/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/diamond-1.1.0.4
