-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be0bfd6be558fd80ed81f46d664d2ab506104fa45a0b5711b02993543a125d05

name:           grade-school
version:        1.0.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , lens
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , grade-school
    , hspec
    , lens
  default-language: Haskell2010
