
==================== FINAL INTERFACE ====================
2018-12-31 21:51:58.510866 UTC

interface nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk:Prime 8043
  interface hash: 0de17d1c6c6c96c0935873ba827a0e00
  ABI hash: 6fb085d6fdeaaf7607303c7f4c8b6052
  export-list hash: 40e09bc9c76d10f99ff8b853eebf9e2e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Prime.nth
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Float 99c69d365bb2607725a22530ce1ca4b4
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
854df8abc2e861f9bdff6cb74ddd0200
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Prime.$trModule3 Prime.$trModule1) -}
e1b0e487be39524bc0a84804dadb24c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Prime.$trModule2) -}
f77377e539c2b6ad115a0238c87d89b7
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Prime"#) -}
15f4b0474eb4b73f0b1a16e43da592e3
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Prime.$trModule4) -}
5fefb3284aba32e3f7b8c45ca300cc4e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk"#) -}
6e45953be6fd67d0a176af4f3407a2e4
  $wgo ::
    GHC.Integer.Type.Integer
    -> (# GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer] #)
  {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
e03377b711a8fd4f682a9b4730ed05a7
  nth :: GHC.Types.Int -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 case n of wild { GHC.Types.I# x ->
                 case GHC.Prim.<=# x 0# of lwild {
                   DEFAULT
                   -> GHC.Base.Just
                        @ GHC.Integer.Type.Integer
                        (GHC.List.$w!!
                           @ GHC.Integer.Type.Integer
                           Prime.nth1
                           (GHC.Prim.-# x 1#))
                   1# -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }) -}
43bd1a2e41774e60311978cb90fbbf94
  nth1 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case Prime.$wgo Prime.nth2 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
9b4cdc0b8a2bad92372b33b025ec55db
  nth2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

