name: pascals-triangle
version: 1.5.0.9
id: pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
key: pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
abi: fe0bab96865dd3c7decc6e953791a6e2
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
import-dirs: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
library-dirs: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/pascals-triangle-1.5.0.9
hs-libraries: HSpascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock
haddock-html: /Users/jiangyi/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/pascals-triangle-1.5.0.9
