-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c17d488fb0f441143886c6babcfd40e451bf563aca6cd1c383d50e28a4db9aef

name:           secret-handshake
version:        1.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  default-language: Haskell2010
