name: anagram
version: 1.4.0.8
id: anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
key: anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
abi: a2b78479c3933b3f868f1135e5acbc1c
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
import-dirs: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
library-dirs: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/anagram-1.4.0.8
hs-libraries: HSanagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/anagram-1.4.0.8/anagram.haddock
haddock-html: /Users/jiangyi/exercism/haskell/anagram/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/anagram-1.4.0.8
