name: word-count
version: 1.2.0.6
id: word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy
key: word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy
abi: ee907489dad218a2d5d6413618a8e212
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
import-dirs: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy
library-dirs: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/word-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/word-count-1.2.0.6
hs-libraries: HSword-count-1.2.0.6-5ZMKzV7TO3VDgj0Dl1Y5yy
depends:
    base-4.11.1.0 containers-0.5.11.0
    split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR text-1.2.3.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
haddock-interfaces: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/word-count-1.2.0.6/word-count.haddock
haddock-html: /Users/jiangyi/exercism/haskell/word-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/word-count-1.2.0.6
