name: strain
version: 0.1.0.3
id: strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
key: strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
abi: bb5722e9d71acf373727f4757f105807
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
import-dirs: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
library-dirs: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/strain-0.1.0.3
hs-libraries: HSstrain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/strain-0.1.0.3/strain.haddock
haddock-html: /Users/jiangyi/exercism/haskell/strain/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/strain-0.1.0.3
