name: grade-school
version: 1.0.0.4
id: grade-school-1.0.0.4-7EW5uRRusWhK71BsxkAzXM
key: grade-school-1.0.0.4-7EW5uRRusWhK71BsxkAzXM
abi: d33c84e13f17ad6c479f5f463bc48a31
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
import-dirs: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/grade-school-1.0.0.4-7EW5uRRusWhK71BsxkAzXM
library-dirs: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/grade-school-1.0.0.4-7EW5uRRusWhK71BsxkAzXM
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/grade-school-1.0.0.4
hs-libraries: HSgrade-school-1.0.0.4-7EW5uRRusWhK71BsxkAzXM
depends:
    base-4.11.1.0 containers-0.5.11.0
    lens-4.16.1-AHGO1JkmDKq2kDXFMXVhBm
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             lens-4.16.1-AHGO1JkmDKq2kDXFMXVhBm=28be6eda8fa4ce689e112dffab33bf0a
haddock-interfaces: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/grade-school-1.0.0.4/grade-school.haddock
haddock-html: /Users/jiangyi/exercism/haskell/grade-school/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/grade-school-1.0.0.4
