name: nucleotide-count
version: 1.3.0.7
id: nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
key: nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
abi: 1b331a6e67642007b4280e272167a69a
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
import-dirs: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
library-dirs: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/nucleotide-count-1.3.0.7
hs-libraries: HSnucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
haddock-interfaces: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/nucleotide-count-1.3.0.7/nucleotide-count.haddock
haddock-html: /Users/jiangyi/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/nucleotide-count-1.3.0.7
