-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e096642403e5fef09583f1f3200514dff2cf0e9d11c9a3e4491b58467a05181

name:           pascals-triangle
version:        1.5.0.9
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pascals-triangle
  default-language: Haskell2010
