name: acronym
version: 1.6.0.9
id: acronym-1.6.0.9-C7RPbXqEbm86JjRpglbf3n
key: acronym-1.6.0.9-C7RPbXqEbm86JjRpglbf3n
abi: 4fa6eae698922478b48b5d72db70d96f
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
import-dirs: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/acronym-1.6.0.9-C7RPbXqEbm86JjRpglbf3n
library-dirs: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/acronym-1.6.0.9-C7RPbXqEbm86JjRpglbf3n
dynamic-library-dirs: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/acronym-1.6.0.9
hs-libraries: HSacronym-1.6.0.9-C7RPbXqEbm86JjRpglbf3n
depends:
    base-4.11.1.0 split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/acronym-1.6.0.9/acronym.haddock
haddock-html: /Users/jiangyi/exercism/haskell/acronym/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/acronym-1.6.0.9
