-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54f36188ffd5c9f164aa95e9dd191c31328bcc76909d6451728e250add3abc8c

name:           binary-search-tree
version:        1.0.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      BST
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      test
  build-depends:
      base
    , binary-search-tree
    , hspec
  default-language: Haskell2010
