-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84786856e4a8893889b9aceaf6f9eafea4dd9257a5bf0542469e3fd72999b696

name:           acronym
version:        1.6.0.9
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_acronym
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
    , split
  default-language: Haskell2010
