
==================== FINAL INTERFACE ====================
2019-01-02 06:36:33.390534 UTC

interface pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi:Triangle 8043
  interface hash: f504e70e8d07a1418f7afc69bbd7c547
  ABI hash: c12af0b1801c65ac368f578602d11697
  export-list hash: 1d429808aa632a8782c4905e1b5d1ed8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Triangle.rows
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
25bcd7d43a84cd77af66c808e14417a1
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Triangle.$trModule3
                   Triangle.$trModule1) -}
1705b19b98db3a27f94b1a092806cf83
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Triangle.$trModule2) -}
c816a9afb2b3cafd461d35993c5a116c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Triangle"#) -}
90dd9703ce43ac49fa6d27ffdd4aec76
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Triangle.$trModule4) -}
87e8ed7a20d3a831dda45576a8ecc72b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi"#) -}
e9e3469a09851aacdd23319316fff71b
  $wrows :: GHC.Prim.Int# -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
6ae1f689ff5851047f79899f8c8f494c
  rows :: GHC.Types.Int -> [[GHC.Integer.Type.Integer]]
  {- Arity: 1, Strictness: <S(S),1*U(U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 -> Triangle.$wrows ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

